/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1.0;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.8;
    }

    outlet
    {
        type            zeroGradient;
	value		uniform 1.0;
    }

    freestream
    {
        type            zeroGradient;
	value		uniform 1.0;
    }

    freestreamInlet
    {
        type            zeroGradient;
        value           uniform 1.0;
    }

    wedge1 {type wedge;}
    wedge2 {type wedge;}
}

// ************************************************************************* //
